# deprecated-pocket-timeline-android

./: .codeclimate.yml  .travis.yml  Jenkinsfile  README.md  build.gradle  pulls  settings.gradle  sonar-project.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jbrunton/pockettimeline/: ApplicationTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbrunton/pockettimeline/: Injects.java  MainActivity.java  PerActivity.java  PocketTimelineApplication.java
app/src/main/java/com/jbrunton/pockettimeline/api/: EventsProvider.java  EventsRepository.java  HttpEventsRepository.java  HttpTimelineEventsRepository.java  ProvidersComponent.java  RepositoriesModule.java  RestService.java  RestServiceComponent.java  RestServiceFactory.java  RestServiceModule.java  TimelineEventsRepository.java  TimelinesProvider.java
app/src/main/java/com/jbrunton/pockettimeline/api/providers/: EventsProvider.java  ProvidersModule.java  TimelinesProvider.java
app/src/main/java/com/jbrunton/pockettimeline/api/repositories/: EventsRepository.java  HttpEventsRepository.java  HttpTimelineEventsRepository.java  RepositoriesModule.java  TimelineEventsRepository.java  TimelinesRepository.java
app/src/main/java/com/jbrunton/pockettimeline/api/resources/: EventRequest.java  EventResource.java  Resource.java  Timeline.java  TimelineResource.java
app/src/main/java/com/jbrunton/pockettimeline/api/service/: CachingInterceptor.java  LocalDateAdapter.java  RestService.java  RestServiceModule.java
app/src/main/java/com/jbrunton/pockettimeline/app/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivityModule.java  HomeActivity.java  MainActivity.java  Navigator.java  TimelineActivity.java  TimelineFragment.java  TimelineModule.java  TimelinesFragment.java
app/src/main/java/com/jbrunton/pockettimeline/app/quiz/: QuizFragment.java  QuizFragmentComponent.java  QuizFragmentModule.java  QuizPresenter.java  QuizView.java
app/src/main/java/com/jbrunton/pockettimeline/app/search/: SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/jbrunton/pockettimeline/app/shared/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  DatePickerWidget.java  DisplayErrorView.java  LoadingIndicatorActivity.java  LoadingIndicatorFragment.java  LoadingIndicatorView.java  RxCache.java  RxCacheActivity.java  RxCacheFragment.java  SchedulerManager.java  TextViewRecyclerAdapter.java
app/src/main/java/com/jbrunton/pockettimeline/app/timelines/: AddEventActivity.java  AddEventActivityComponent.java  AddEventActivityModule.java  EventsAdapter.java  TimelineActivity.java  TimelineActivityComponent.java  TimelineActivityModule.java  TimelineFragment.java  TimelineModule.java  TimelinePresenter.java  TimelineView.java  TimelinesAdapter.java  TimelinesFragment.java  TimelinesFragmentComponent.java  TimelinesPresenter.java  TimelinesView.java
app/src/main/java/com/jbrunton/pockettimeline/helpers/: CrashlyticsHelper.java  RandomHelper.java  StringUtils.java
app/src/main/java/com/jbrunton/pockettimeline/models/: Event.java  Resource.java  Timeline.java
app/src/main/res/layout/: activity_add_event.xml  activity_fragment_holder.xml  activity_home.xml  activity_main.xml  activity_timeline.xml  content_home.xml  fragment_loading_indicator.xml  fragment_quiz.xml  fragment_timeline.xml  fragment_timelines.xml  item_event.xml  item_timeline.xml  nav_app_bar.xml  nav_header_home.xml  recycler_view.xml  widget_date_picker.xml
app/src/main/res/menu/: menu_add.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/br/ufs/github/rxassertions/: BlockingObservableAssert.java  RxAssertions.java
app/src/test/java/com/jbrunton/pockettimeline/: ExampleUnitTest.java  TestPocketTimelineApplication.java
app/src/test/java/com/jbrunton/pockettimeline/app/quiz/: QuizFragmentTest.java  QuizPresenterTest.java
app/src/test/java/com/jbrunton/pockettimeline/app/search/: SearchFragmentTest.java  SearchPresenterTest.java
app/src/test/java/com/jbrunton/pockettimeline/app/shared/: BaseFragmentTest.java  BasePresenterTest.java  DatePickerWidgetTest.java  RxCacheTest.java
app/src/test/java/com/jbrunton/pockettimeline/app/timelines/: TimelinePresenterTest.java  TimelinesFragmentTest.java  TimelinesPresenterTest.java
app/src/test/java/com/jbrunton/pockettimeline/contracts/: TimelinesContractTest.java
app/src/test/java/com/jbrunton/pockettimeline/fixtures/: AlertDialogFixtures.java  DeterministicRandomHelper.java  DeterministicRandomHelperModule.java  FragmentTestSuite.java  RepositoryFixtures.java  TestAppRule.java  TestApplicationModule.java  TestProvidersModule.java  TestRepositoriesModule.java  TestRestServiceModule.java  TestSchedulerManager.java  ViewFixtures.java
app/src/test/java/com/jbrunton/pockettimeline/fixtures/matchers/: LoadingIndicatorMatcher.java
app/src/test/java/com/jbrunton/pockettimeline/fixtures/shadows/: ShadowRecyclerView.java
entities/: build.gradle
entities/src/main/java/com/jbrunton/pockettimeline/entities/data/: BaseReadableRepository.java  BaseRepository.java  BaseWritableRepository.java  Builder.java  ReadableRepository.java  Repository.java  RxRepository.java  SearchableRepository.java  WritableRepository.java
entities/src/main/java/com/jbrunton/pockettimeline/entities/models/: AbstractBuilder.java  Animal.java  Event.java  Instantiable.java  InvalidInstantiationException.java  Resource.java  Timeline.java
entities/src/test/java/br/ufs/github/rxassertions/: BlockingObservableAssert.java  RxAssertions.java
entities/src/test/java/com/jbrunton/pockettimeline/entities/data/: BaseReadableRespositoryTest.java  BaseRespositoryTest.java  RepositoryTest.java  RxRepositoryTest.java
entities/src/test/java/com/jbrunton/pockettimeline/fixtures/: BlockingObservableAssert.java  EventFactory.java  RxAssertions.java
fixtures/: build.gradle
(+10 files in other folders)
