// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task testAll(dependsOn: [
        'entities:test',
        'app:testDebugUnitTest'
])

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.projectKey', 'com.jbrunton.pockettimeline'
        property 'sonar.projectName', 'pocket-timeline-android'
    }
}