<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timelines"
            android:title="Timelines" />
        <item
            android:id="@+id/nav_quiz"
            android:title="Quiz" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:title="Sub item 1" />
            <item
                android:title="Sub item 2" />
        </menu>
    </item>

</menu>